<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
    <title>Steps: Start</title>
  </head>
  <body>
    <div align="center"> <font size="+1"> <a href="../index.html"
          style="text-decoration:none">⬅️</a> <a href="../index.html"
          style="text-decoration:none">⬆️</a> <a href="2.html"
          style="text-decoration:none">➡️</a> </font> </div>
    <h1>ITK-SNAP Launch via URL</h1>
    <h2>Steps</h2>
    <h3>Start</h3>
    <p> When you select "View ITK-SNAP" from the kebab menu on Flywheel
      for a particular NIfTI file, that file will be downloaded to your
      local computer and the fw-app-launcher will download that file and
      run ITK-SNAP on it. When you are finished, save the segmentation
      and quite ITK-SNAP. </p>
  </body>
</html>
